<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<!--link rel="stylesheet" href="css/theme/black.css"-->
	<link rel="stylesheet" href="css/theme/devoxxfr.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
	 crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19"
	 crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
	 crossorigin="anonymous"></script>
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" type="text/css" href="css/asciinema-player.css" />
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section id="intro">
				<section data-state="intro">
					<h1>Cuisiner un micro-service avec Rust
						<br>
						<img src="images/rust.svg" style="background:none;box-shadow:none;" />
					</h1>
					<p>
						David Bernard
						<a href="https://github.com/davidB" target="_blank">
							<i class="fab fa-github"></i> davidB</a>
						<br /> François Mockers
						<a href="https://github.com/mockersf" target="_blank">
							<i class="fab fa-github"></i> mockersf</a>
					</p>
				</section>
				<section>
					<blockquote>
						Petite recette pour réaliser un micro-service codé en Rust de zéro au déploiement. Afin de découvrir Rust au travers de son
						écosysteme, ainsi que l'intégration dans une "infrastructure micro-services".
						<br/> Car un langage n'est pas qu'une syntaxe et un compilateur, mais aussi ce qu'il y a autour: outils, documentation,
						communauté, ...
					</blockquote>
				</section>
				<section class="questions" data-state="flash" align="center">
					<i class="fas fa-question fa-10x"></i>
				</section>
			</section>
			<section>
				<section data-state="flash" align="center">
					<h1>Ingrédients</h1>
					<aside class="notes">le langage, les docs en ligne (et package hors ligne)</aside>
				</section>
				<section>
					<h2><a href="https://rust-lang.org/" target="_blank">https://rust-lang.org/</a></h2>
					<img data-src="images/screenshots/rust-lang.org.png" width="50%" style="display:block;margin-left:auto;margin-right:auto;" />
					<aside class="notes">expliquer chaque element, la version (frequence), les liens, les features, les lignes de code</aside>
				</section>
				<section>
					<h2>Documentation</h2>
					<ul>
						<li><a href="https://rust-lang.org/" target="_blank">https://rust-lang.org/</a></li>
						<li><a href="https://crates.io/" target="_blank">https://crates.io/</a></li>
						<li><a href="https://this-week-in-rust.org/" target="_blank">https://this-week-in-rust.org/</a></li>
						<li><a href="https://www.reddit.com/r/rust/" target="_blank">https://www.reddit.com/r/rust/</a></li>
						<li><a href="https://github.com/rust-unofficial/patterns" target="_blank">https://github.com/rust-unofficial/patterns</a></li>
					</ul>
				</section>
				<section>
					<h2>Catalogues</h2>
					<ul>
						<li><a href="https://github.com/rust-unofficial/awesome-rust" target="_blank">https://github.com/rust-unofficial/awesome-rust</a></li>
						<li><a href="https://areweideyet.com/" target="_blank">Are we (I)DE yet?</a></li>
						<li><a href="http://www.arewewebyet.org/" target="_blank">Are we web yet?</a></li>
						<li><a href="http://www.arewelearningyet.com/" target="_blank">Are we learning yet?</a></li>
						<li><a href="http://arewegameyet.com/" target="_blank">Are we game yet?</a></li>
					</ul>
				</section>
				<section class="questions" data-state="flash" align="center">
					<i class="fas fa-question fa-10x"></i>
				</section>
			</section>
			<section>
				<section data-state="flash" align="center">
					<h1>Ustensiles</h1>
					<aside class="notes">l'outil de build, structure de projets, le repository des dépendances, formatage du code, documentation std, tests unitaires,
						exemples, benchs, editeur (rls/vscode/intellij) ...</aside>
				</section>
				<section>
					<h2><a href="https://play.rust-lang.org/" target="_blank">https://play.rust-lang.org/</a></h2>
					<img data-src="images/screenshots/play.rust-lang.org.png" width="60%" style="display:block;margin-left:auto;margin-right:auto;" />
				</section>
				<section>
					<h2><a href="http://rustup.rs/" target="_blank">http://rustup.rs/</a></h2>
					<pre class="fragment"><code data-trim data-noescape>curl https://sh.rustup.rs -sSf | sh</code></pre>
					<pre class="fragment"><code data-trim data-noescape>rustup default stable</code></pre>
					<pre class="fragment"><code data-trim data-noescape>rustup show</code></pre>
					<pre class="fragment"><code data-trim data-noescape>rustup update</code></pre>
					<!--pre class="fragment"><code data-trim data-noescape>rustup rls-preview</code></pre-->
					<aside class="notes">
						* check on Windows
					</aside>
				</section>
				<section>
					<h2><a href="https://www.rust-lang.org/fr-FR/" target="_blank">https://www.rust-lang.org/fr-FR/</a></h2>
					<pre class="fragment"><code data-trim data-noescape>rustup doc</code></pre>
					<p class="fragment"><a href="http://devdocs.io/rust/" target="_blank">http://devdocs.io/rust/</a></p>
					<p class="fragment"><a href="https://kapeli.com/dash" target="_blank">Dash</a>, <a href="https://zealdocs.org/" target="_blank">Zeal</a></p>
					<aside class="notes">
						go to the documentation and explain and show
					</aside>
					</section>
				<section>
					<h2>base toolchain</h2>
					<dl style="width:100%">
						<dt>rustc</dt>
						<dd>
							<pre><code data-trim data-noescape>
								rustc --version
								rustc --help
							</code></pre>
						</dd>
						<dt>rustfmt</dt>
						<dd>
							<pre><code data-trim data-noescape>rustfmt --help</code></pre>
						</dd>
						<dt>rustdoc</dt>
						<dd>
							<pre><code data-trim data-noescape>rustdoc --help</code></pre>
						</dd>
						<dt>cargo</dt>
						<dd>
							<pre><code data-trim data-noescape>cargo --help</code></pre>
						</dd>
					</dl>
				</section>
				<section>
					<asciinema-player src="cast/cargo_1.cast" font-size="medium" speed="2" loop="true"></asciinema-player>
				</section>
				<section>
					<h2>cargo</h2>
					<pre><code data-trim data-noescape>
						cargo doc
						open target/doc/hello/index.html
					</code></pre>
				</section>
				<section>
					<h2>cargo</h2>
					<pre><code data-trim data-noescape>
						.
						├── Cargo.lock
						├── Cargo.toml
						├── build.rs
						├── benches
						│   └── large-input.rs
						├── examples
						│   └── simple.rs
						├── src
						│   ├── bin
						│   │   └── another_executable.rs
						│   ├── lib.rs
						│   └── main.rs
						└── tests
						    └── some-integration-tests.rs</code></pre>
				</section>
				<section>
					<h2>cargo</h2>
					<pre><code data-trim data-noescape>~/.cargo/bin</code></pre>
					<pre class="fragment"><code data-trim data-noescape>cargo install clippy</code></pre>
					<pre class="fragment"><code data-trim data-noescape>cargo install cargo-watch</code></pre>
					<pre class="fragment"><code data-trim data-noescape>cargo install --list</code></pre>
					<p class="fragment" style="font-size: 80%"><a href="https://sagiegurari.github.io/cargo-make/" target="_blank">https://sagiegurari.github.io/cargo-make/</a></p>
				</section>
				<section>
					<h2>Cargo.toml</h2>
					<p style="font-size: 60%"><a href="https://doc.rust-lang.org/cargo/reference/manifest.html" target="_blank">https://doc.rust-lang.org/cargo/reference/manifest.html</a></p>
					<pre><code data-trim datanoescape>
						[package]
						name = "hello"
						version = "0.1.0"
						authors = ["name &lt;my@email.com&gt;"]

						[dependencies]
					</code></pre>
				</section>
				<section>
					<h2>gitignore</h2>
					<pre><code data-trim data-noescape>
						# Generated by Cargo
						# will have compiled files and executables
						/target/
						
						# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
						# More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
						Cargo.lock
						
						# These are backup files generated by rustfmt
						**/*.rs.bk
					</code></pre>
					<p style="font-size: 60%"><a href="https://github.com/github/gitignore/blob/master/Rust.gitignore" target="_blank">https://github.com/github/gitignore/blob/master/Rust.gitignore</a></p>
				</section>
				<section>
					<h2>IDE &amp; Editor</h2>
					rls
					TODO setup vscode, extension,...
				</section>
				<section>
					<h2>clippy</h2>
					TODO
				</section>
				<section>
					<h2>debugger</h2>
					TODO GDB, LLDB
					<ul>
						<li><a href="https://bryce.fisher-fleig.org/blog/debugging-rust-programs-with-lldb/index.html" target="_blank">Debugging Rust programs with lldb on MacOS | Bryce Fisher-Fleig</a></li>
					</ul>
				</section>
				<section>
					<h2>profiler</h2>
					<ul>
						<li><a href="https://bluejekyll.github.io/blog/rust/2017/12/29/making-trust-dns-fast.html" target="_blank">Making TRust-DNS faster than BIND9</a></li>
						<li><a href="https://gist.github.com/jFransham/369a86eff00e5f280ed25121454acec1" target="_blank">Rust Optimization.md</a></li>
						<li><a href="http://carol-nichols.com/2015/12/09/rust-profiling-on-osx-cpu-time/" target="_blank">Rust Profiling with Instruments and FlameGraph on OSX: CPU/Time</a></li>
					</ul>
				</section>
				<section>
					<h2>benchmarks</h2>
					<ul>
						<li><a href="" target="_blank">libtest benchmarks</a></li>
						<li><a href="https://bheisler.github.io/post/benchmarking-with-criterion-rs/" target="_blank">with Criterion.rs</a></li>
					</ul>
				</section>
				<section>
					<h2><a href="https://crates.io/" target="_blank">https://crates.io/</a></h2>
					<ul>
						<li>errors: failures (error_chain)</li>
						<li>logging: env_logger, slog, ...</li>
						<li>monitoring: prometheus</li>
						<li>tracing: opentracing</li>
						<li>marchaling: serde (rustc-serialize), protobuff</li>
						<li>protocol: http, gRPC, tower</li>
						<li>web: hyper, reqwest, ...</li>
						<li>concurrent: thread, rayon, futures/tokio, may, simd</li>
						<li>db: diesel, ???</li>
						<li>os: redox</li>
					</ul>
					<aside class="notes">bcq version 0.x</aside>
				</section>
				<section class="questions" data-state="flash" align="center">
					<i class="fas fa-question fa-10x"></i>
				</section>
			</section>
			<section>
				<section data-state="flash" align="center">
					<h1>Préparation</h1>
					<aside class="notes">assemblage de libs et de code pour faire un service avec une api web (http + graphql)</aside>
				</section>
				<section>
					<h2>Travis CI</h2>
					<pre><code data-trim data-noescape>
						# .travis.yml
						language: rust
						rust:
							- stable
							- beta
							- nightly
						matrix:
							allow_failures:
								- rust: nightly
							fast_finish: true
						cache: cargo
					</code></pre>
				</section>
				<section class="questions" data-state="flash" align="center">
					<i class="fas fa-question fa-10x"></i>
				</section>
			</section>
			<section>
				<section data-state="flash" align="center">
					<h1>Cuisson</h1>
					<aside class="notes">la sécurité, healthcheck/heartbeat, metrics, logs, traces, ... dashboard</aside>
				</section>
				<section>
					<h2>Logs</h2>
					TODO code (startup/shutdown)
					TODO endpoint log
					TODO metrics capture
				</section>
				<section>
					<h2>(Custom) Metrics</h2>
					TODO code (prometheus ou telegraph ?) + config (k8s)
					blackbox (vs whitebox)
					app or business metrics or ...
					but not system resources, or request
					SLI (not SLO)
				</section>
				<section>
					<h2>Tracing</h2>
					TODO
				</section>
				<section>
					<h2>HealthCheck/Liveness</h2>
					TODO code (version + now) + config (k8s)
				</section>
				<section>
					<h2>Readiness</h2>
					TODO code (after 10s) + config (k8s)
				</section>
				<section class="questions" data-state="flash" align="center">
					<i class="fas fa-question fa-10x"></i>
				</section>
			</section>
			<section>
				<section data-state="flash" align="center">
					<h1>Dressage</h1>
					<aside class="notes">"containerisation" &amp; déploiement (avec un frontal web, mini test de charge avec wrk, ...)</aside>
				</section>
				<section>
					<h2>Services</h2>
					TODO archi overview dessin
				</section>
				<section>
					<h2>Dockerfile</h2>
					<p>see <a href="https://github.com/michiel/docker-rust-microservice" target="_blank">https://github.com/michiel/docker-rust-microservice</a></p>
					<p><a href="https://alpinelinux.org/" target="_blank">Alpine Linux</a> uses <a href="https://www.musl-libc.org" target="_blank">musl-libc</a> instead of glibc, which is the default for most common distributions.</p>
					<pre><code>rustup target add x86_64-unknown-linux-musl</code></pre>
					<p>Once that is installed we can explicitly target it when building the service,</p>
					<pre><code>cargo build --target x86_64-unknown-linux-musl --release</code></pre>
					TODO the code
				</section>
				<section>
					<h2>Dockerfile multi-stage</h2>
					TODO
				</section>
				<section>
					<h2>Deployement</h2>
				</section>
				<section class="questions" data-state="flash" align="center">
					<i class="fas fa-question fa-10x"></i>
				</section>
			</section>
			<section>
				<section data-state="flash" align="center">
					<h1>Dégustation</h1>
					<aside class="notes">est-ce mangeable? quels sont les saveurs, sucré, salé, épicé, amer ?</aside>
				</section>
				<section>
					<h2>Troll en vrac</h2>
					<ul>
						<li>taille des images docker</li>
						<li>garbage collector vs ownership</li>
						<li>jit</li>
						<li>temps de démarrage (et pas de chauffage)</li>
						<li>courbe d'apprentissage</li>
						<li>syntax et paradigmes "modernes"</li>
						<li>maturité</li>
						<li>ecosystem, support</li>
					</ul>
				</section>
				<section>
					<h2>Introduire Rust</h2>
					<ul>
						<li>cli tools: ripgrep (rg), exa, xsv...</li>
						<li>server &amp; microservices: business, tooling (infra, security, build, test (i'Krelln))</li>
						<li>side-car, agent, proxy services</li>
						<li>function (FaaS)</li>
						<li>databases: TiDB, memat</li>
						<li>webclient: "target webassembly"</li>
						<li>embedded</li>
						<li>fragment code optimisé (pour intégration)</li>
						<li><a href="https://www.rust-lang.org/en-US/friends.html" target="_blank">https://www.rust-lang.org/en-US/friends.html</a></li>
					</ul>
					<aside class="notes">Conduit (side-car), chaos manager,</aside>
				</section>
				<section>
					<h2>Jouer avec Rust</h2>
					<ul>
						<li>Contruibuer a des crates opensource</li>
						<li>CodinGame, ...</li>
						<li>???</li>
					</ul>
					<aside class="notes"></aside>
				</section>
				<section class="questions" data-state="flash" align="center">
					<i class="fas fa-question fa-10x"></i>
				</section>
			</section>
			<section>
				<section data-state="flash" align="center">
					<h1>Merci</h1>
					<a href="https://davidb.github.io/labs_cooking_microservices_with_rust" target="_blank">https://davidb.github.io/labs_cooking_microservices_with_rust</a>
				</section>
			</section>
		</div>
		<div class="footer">
			<p>#DevoxxFR</p>
			<img align="right" src="images/logos Devoxx France/logo-texte-devoxx-france-400.png" />
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>
	<script src="js/asciinema-player.js"></script>

	<script>
		// More info about config et dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			history: true,
			center: false,
			controls: false,
			progress: true,
			width: 1280,
			height: 720,
			slideNumber: true,
			margin: 0.0,
			dependencies: [
				//{ src: 'plugin/markdown/marked.js' },
				//{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>